absl-py==2.1.0
aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
anyascii==0.3.2
anyio==4.6.2.post1
asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
audioread==3.0.1
av==12.3.0
azure-cognitiveservices-speech==1.37.0
babel==2.16.0
backoff==2.2.1
bcrypt==4.2.0
bidict==0.23.1
blis==0.7.11
build==1.2.2.post1
cachetools==5.5.0
catalogue==2.0.10
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
chroma-hnswlib==0.7.6
chromadb==0.5.18
click==8.1.7
cloudpathlib==0.20.0
colorama==0.4.6
coloredlogs==15.0.1
comtypes==1.4.8
confection==0.1.5
contourpy==1.2.1
coqpit==0.0.17
coqui-tts==0.24.1
coqui-tts-trainer==0.1.6
ctranslate2==4.5.0
cycler==0.12.1
cymem==2.0.8
Cython==3.0.11
dateparser==1.1.8
decorator==5.1.1
deepspeed @ file:///Z:/neurobackend/deepspeed-0.14.0%2Bcu118-cp311-cp311-win_amd64.whl#sha256=eaa116f7055faa15938217a75866809309092b4604c946fb2ceff8d880d9a8db
Deprecated==1.2.14
distro==1.9.0
docopt==0.6.2
durationpy==0.9
einops==0.8.0
elevenlabs==1.2.2
emoji==2.8.0
encodec==0.1.1
enum-tools==0.12.0
enum34==1.1.10
executing==2.1.0
fastapi==0.115.4
faster-whisper==1.0.3
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.54.1
frozenlist==1.5.0
fsspec==2024.2.0
google-auth==2.36.0
googleapis-common-protos==1.65.0
grpcio==1.67.1
gruut==2.2.3
gruut-ipa==0.13.0
gruut_lang_de==2.0.1
gruut_lang_en==2.0.1
gruut_lang_es==2.0.1
gruut_lang_fr==2.0.2
gTTS==2.5.1
h11==0.14.0
halo==0.0.31
hjson==3.1.0
httpcore==1.0.6
httptools==0.6.4
httpx==0.27.2
huggingface-hub==0.26.2
humanfriendly==10.0
idna==3.10
importlib-metadata==7.0.0
importlib_resources==6.4.5
inflect==7.4.0
ipython==8.29.0
jedi==0.19.2
Jinja2==3.1.3
joblib==1.4.2
jsonlines==1.2.0
kiwisolver==1.4.7
kubernetes==31.0.0
langcodes==3.4.1
language_data==1.2.0
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.42.0
log-symbols==0.0.14
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mmh3==5.0.1
monotonic==1.6
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
mss==9.0.2
multidict==6.1.0
murmurhash==1.0.10
networkx==2.8.8
ninja==1.11.1.1
nltk==3.8.1
num2words==0.5.13
numba==0.59.1
numpy==1.26.3
oauthlib==3.2.2
onnxruntime==1.20.0
openai==1.30.5
opencv-python==4.10.0.84
opentelemetry-api==1.24.0
opentelemetry-exporter-otlp-proto-common==1.24.0
opentelemetry-exporter-otlp-proto-grpc==1.24.0
opentelemetry-instrumentation==0.45b0
opentelemetry-instrumentation-asgi==0.45b0
opentelemetry-instrumentation-fastapi==0.45b0
opentelemetry-proto==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-semantic-conventions==0.45b0
opentelemetry-util-http==0.45b0
openwakeword==0.6.0
orjson==3.10.11
overrides==7.7.0
packaging==24.2
parso==0.8.4
pillow==10.2.0
platformdirs==4.3.6
pooch==1.8.2
posthog==3.7.0
preshed==3.0.9
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==4.25.5
psutil==6.1.0
pure_eval==0.2.3
pvporcupine==1.9.5
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAudio==0.2.14
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
Pygments==2.18.0
pynndescent==0.5.13
pynvml==11.5.3
pyparsing==3.2.0
PyPika==0.48.9
pypiwin32==223
pyproject_hooks==1.2.0
pyreadline3==3.5.4
pysbd==0.3.4
python-crfsuite==0.9.11
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.10.1
python-socketio==5.11.4
pyttsx3==2.90
pytz==2024.2
pyvts==0.3.3
pywin32==308
PyYAML==6.0.2
RealtimeSTT==0.3.7
RealTimeTTS==0.4.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
shellingham==1.5.4
simple-websocket==1.1.0
six==1.16.0
smart-open==7.0.5
sniffio==1.3.1
soundfile==0.12.1
soxr==0.5.0.post1
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spinners==0.0.24
srsly==2.4.8
sseclient-py==1.8.0
stack-data==0.6.3
stanza==1.6.1
starlette==0.41.2
stream2sentence==0.2.3
SudachiDict-core==20241021
SudachiPy==0.6.8
sympy==1.13.1
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
thinc==8.2.5
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.2.2+cu118
torchaudio==2.2.2+cu118
torchvision==0.17.2+cu118
tqdm==4.66.4
traitlets==5.14.3
transformers==4.40.2
twitchAPI==4.3.1
typeguard==4.4.1
typer==0.13.0
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
umap-learn==0.5.6
urllib3==2.2.3
uvicorn==0.32.0
wasabi==1.1.3
watchfiles==0.24.0
wcwidth==0.2.13
weasel==0.4.1
webrtcvad-wheels==2.0.14
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.1.3
wrapt==1.16.0
wsproto==1.2.0
yarl==1.17.1
zipp==3.21.0
